{
  "name": "@iyulab/m3l-napi-win32-x64-msvc",
  "version": "0.4.1",
  "os": ["win32"],
  "cpu": ["x64"],
  "main": "m3l-napi.win32-x64-msvc.node",
  "files": ["m3l-napi.win32-x64-msvc.node"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iyulab/m3l"
  }
}
